html {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-weight: 100;
    width: 100%;
    height: auto;
    color-scheme: dark;
    background-color: #000d15;
    font-size: 1em;
    font-synthesis: none;

}

body {
    width: 100%;
    scroll-behavior: smooth;
    transition: 0.25s ease;
}

.App {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
        "Banner"
        "Photo"
        "Profile"
        "Projects"
        "Contact";
    justify-items: center;
}

.Banner__visible {
    transform: translateY(0);
}

.Banner__hidden {
    transform: translateY(-100%);
}

@media only screen and (min-width: 1200px) {
    .App {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "Banner Banner"
            "Profile Photo"
            "Projects Projects"
            "Contact Contact";
        justify-items: center;
    }
}

/* @media only screen and (min-width: 1536px) {
    .App {
} */
